@keyframes opacity_first
	0%
		opacity: 0
	30%
		opacity: 1
	100% 
		opacity: 0

@keyframes opacity_second
	0%
		opacity: 0
	10%
		opacity: 0
	50%
		opacity: 0.5
	100% 
		opacity: 0

@keyframes opacity_third
		0%
			opacity: 0
		20%
			opacity: 0
		70%
			opacity: 0.2 
		100%
			opacity: 0