$default-font: 400 18px/1.65 "OpenSans", sans-serif
$accent: #ff681d
$text: #14191a

$box-shadow: 0 18px 36px rgba(0, 0, 0, 0.27)
$em: 1em

// Customization Bootstrap vars
$grid-breakpoints: (xs: 0, sm: 640px, md: 768px, lg: 992px, xl: 1200px, laptop-regular: 1366px, laptop-wide: 1440px, desktop-regular: 1920px, desktop-wide: 2200px)
$container-max-widths: (sm: 640px, md: 720px, lg: 960px, xl: 1140px, laptop-regular: 1200px, laptop-wide: 1360px, desktop-regular: 1600px, desktop-wide: 1840px)

//$gutter: $grid-gutter-width

//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
$grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
$grid-gutter-width:         40px;
//=
