@import "vars"
@import "fonts"
@import "libs"
@import "animation"
@import "_mixins/_media-mixins.sass"

::selection
	background-color: $accent
	color: #fff

a, button, .btn
    &:focus
        box-shadow: none
        outline: none
    
body
	background-color: #ededed
	min-width: 320px
	position: relative
	line-height: 1.65
	font: $default-font
	overflow-x: hidden
	color: $text
	

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.p-xl-0
	@include xl
		padding: 0
.p-lg-0
	@include lg
		padding: 0
	&.navbar
		@include sm
			padding: 0 10px
.p-md-0
	@include md
		padding: 0

.lh-1
	line-height: 1	

.text-break 
    overflow-wrap: break-word
    word-wrap: break-word
    word-break: break-word
    hyphens: auto

.unselectable
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none

// inner pages //
.pre-content__wrapper
	padding-top: 30px


.main-content-flow
	margin: 0 auto
	float: none
	flex: 0 1 60%
	display: flex
	flex-direction: column

	// @include dr
	// 	flex: 0 1 56%
	// @media screen and (max-width: 1441px) and (max-width: 1919px)
	// 	flex: 0 1 50%
	// @include lr
	// 	flex: 0 1 59%
	// @include lg
	// 	flex: 0 1 52%
		
.flexible-row
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-between

::-internal-media-controls-overflow-button
	display: none

// video
// 	&::-webkit-media-controls-fullscreen-button,
// 	&::-webkit-media-controls-timeline,
// 	&::-webkit-media-controls-current-time-display,
// 	&::-webkit-media-controls-volume-slider,
// 	&::-webkit-media-controls-mute-button
// 		display: none

.panel
	box-shadow: none
	border: none

// typography //
@import "_components/_typography"
// /typography //

// static //
@import "_components/_static"
// /static //

// forms //
@import "_components/_forms"
// /forms //		

// buttons //
@import "_components/_buttons.sass"
// /buttons //

// pages //
@import "_components/_pages"
// /pages //

// modals //
@import "_components/_modals"
// /modals //

// aside //
@import "_components/_profile"
// /aside //

// aside //
@import "_components/_aside"
// /aside //

// post //
@import "_components/_post"
// /post //
