.aside
  &_left
    padding: 0
    flex: 0 1 18%
    max-width: 198px

  &_right
    padding: 0
    flex: 0 1 18%
    max-width: 198px

  &-nav
    display: flex
    flex-direction: column
    padding-left: 0
    padding-right: 0
  &-nav_link
    position: relative
    padding-left: 15px
    color: #555555
    font: 600 1.3em/1.65 "Open Sans",sans-serif
    .nav-link__icon
      width: 100%
      height: auto
      max-width: 24px
      max-height: 24px

    // @include dr
    //   font-size: 1em
    // @include lr
    //   padding-left: 5px

    &.active
      background: #f7f7f7
      &:before
        display: block
        position: absolute
        top: 0
        left: 0
        content: ""
        width: 8px
        height: 100%
        background: $accent
        
    &:hover, &:focus
      box-shadow: none
      outline: none
      color: #555555
      background: #f7f7f7
      text-decoration: none
    i
      line-height: 2
      text-align: center
      font-size: 1em

.aside-info
  &__wrapper
    margin: 0 1em

    // @include lr
    //   margin: 0

  &_project-registration
    max-width: 245px
    .aside-info
      &__body
        img
          width: 35px
          height: 35px
        p
          text-align: left
          color: #768a8f
          font: 400 1em "Open Sans",sans-serif

          // @include lr
          //   font-size: 1em

  &__head
    h4
      color: #768a8f
      font: 700 1.611em "Open Sans",sans-serif
  &__body
    display: flex
    align-items: center
    justify-content: space-around
  
.panel__events
  &:not(#events)
    .events__header
      padding-bottom: 0

.panel
  border-radius: 10px
  &__events
    border: 0
    .events
      &__header
        display: flex
        align-items: flex-start
        color: #768a8f
        padding: 1.2em 0.4em
        font: 400 1.2em/1.65em "Open Sans",sans-serif
        text-transform: uppercase
        img
          width: 100%
          max-width: 24px
          margin-right: 0.5em

        // @include dr
        //   font-size: 1em
        //   line-height: 1.65
        // @include lr
        //   font-size: 0.8em

      &-nav
        padding: 0
        border-bottom: 2px solid #f7f7f7
        &_link
          padding: 1em 0 1.4em 0.5em
          display: block
          border-top: 2px solid #f7f7f7

          // @include dr
          //   padding: 1em 0 1.4em 1em
          // @include lw
          //   padding: 0.5em 0 0.5em 1em

          .events-media
            &-body
              strong
                display: block
                max-width: 160px
                text-align: left
                color: $text
                font: 700 1em "Open Sans",sans-serif
                text-transform: uppercase

                &:hover
                  text-decoration: underline
                  cursor: pointer

                // @include dr
                //   font-size: 1em
                // @include dr
                //   font-size: 0.8em

              .time
                color: #768a8f
                font: 400 1em "Open Sans",sans-serif

                // @include dr
                //   font-size: 0.8em
                // @include lr
                //   font-size: 0.6em

          &:hover
            text-decoration: none
            cursor: default

.video-list
  padding-left: 0.5em  
  padding-right: 0.5em  
  .list-item
    position: relative
    padding: 0
    &-video
      max-width: 362px
      max-height: 225px
      width: 100%
      height: 100%
      border-radius: 10px
    .btn__play
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      background-color: transparent
      background-image: url('../img/play-btn.png')
      background-size: contain
      background-repeat: no-repeat
      width: 60px
      height: 60px

.photos-list
  padding-left: 0.5em  
  padding-right: 0.5em 
  li
    margin-bottom: 20px
    padding: 0 5px
    
    // @include lr
    //   padding: 0

    .photos-item
      width: 100%

.bixel-can
  margin-top: 70px
  width: 100%
  max-width: 300px
  cursor: pointer

  // @include lw
  //   margin-top: 30px
