button, a
	transition: all 0.4s
	&:focus, &:hover, &:active
		outline: none
		box-shadow: none
		outline-offset: 0
	

.btn
	&:active
		outline: none
		box-shadow: none
		outline-offset: 0
		&:focus
			outline: none
			box-shadow: none
			outline-offset: 0
	&__login
		appearance: none
		margin: 0 0.5em
		border-radius: 10px
		background-color: #fff
		border: 2px solid #fff
		color: $accent
		text-transform: uppercase
		font: 700 1em/1.2 "OpenSans", sans-serif
		//height: 50px
		transition: all 0.4s
		&:hover
			border: 2px solid #fff
			color: #fff
			background-color: $accent
		
		// @include dr
		// 	font-size: 1em
		// 	margin: 0 5px
		// @include lw
		// 	font-size: 0.8em
		// 	line-height: 0.8em
		// 	height: 100%
		// 	max-height: 32px
		// @include xl
		// 	font-size: 0.6em
		// 	line-height: 0.6em
		
		&_mobile
			display: none
			appearance: none
			background: transparent
			border-radius: 10px
			border: 2px solid #fff
			color: #fff
			font: 700 1.5em/1 "OpenSans", sans-serif

			@include md
				display: block
			@include xs
				font-size: 0.8em

	&__password
		&_reset
			margin-left: 1.5em
			font-size: 0.8em
			color: #fff
			text-decoration: underline
			&:hover, &:focus
				color: #fff
				text-decoration: none
				cursor: pointer

			// @include dr
			// 	margin-left: 15px
			// @include lw
			// 	font-size: 0.8em
			// @include lw
			// 	font-size: 0.6em
		&_new
			display: block

	&-register
		appearance: none
		display: block
		border-radius: 10px
		width: 100%
		max-width: 360px
		border: 2px solid $accent
		background-color: $accent
		margin: 1.4em auto 2.25em
		color: #fff
		font: 700 1em/2 "OpenSans", sans-serif
		text-align: center
		text-transform: uppercase
		&:hover
			border: 2px solid $accent
			color: $accent
			background-color: #fff
		
		// @include dr
		// 	font-size: 1.2em
		// 	margin: 1.4em auto 2.25em auto
		// @include lw
		// 	font-size: 1em
		// 	height: 45px
		// 	max-width: 320px
		// @include xl
		// 	font-size: 0.8em
		// 	height: 40px
		// 	max-width: 260px
		@include md
			font-size: 1.7em
			max-width: 360px
			height: auto
			margin: 1em auto 2.3em
		@include xs
			font-size: 1em
			max-width: 230px

	&-more
		outline: none
		box-shadow: none
		position: relative
		display: block
		margin: 1.5em auto 0 auto
		white-space: inherit
		text-align: center
		width: 190px
		height: 220px
		font: 400 1.7em/1.5 "OpenSans", sans-serif
		color: $accent
		background: url("../img/polygon.png") no-repeat
		background-size: contain
		transition: all 0.4s
		&:hover
			color: #fff
		span
			position: absolute
			right: 53px
			bottom: -60px
			background-image: url('../img/chevron_down.png')
			background-size: contain
			//clip-path: polygon(49% 80%, 51% 80%, 90% 0, 100% 0, 100% 0, 53% 100%, 47% 100%, 0 0, 0 0, 10% 0)
			width: 84px
			height: 23px
			opacity: 0.2
			//background: $accent
			animation: opacity_third 3s infinite
			&:nth-child(2)
				bottom: -20px
				opacity: 1
				animation: opacity_first 3s infinite

			&:nth-child(3)
				bottom: -40px
				opacity: 0.5
				animation: opacity_second 3s infinite

		// @include dr
		// 	margin: 1.5em auto 0 auto
		// 	font-size: 1.2em
		// @include lw
		// 	width: 180px
		// 	height: 210px
		// 	span
		// 		right: 46px
		// @include xl
		// 	margin: 0.75em auto 0 auto
		// 	font-size: 1em
		// 	width: 120px
		// 	height: 140px
		// 	span
		// 		width: 44px
		// 		height: 12px
		// 		bottom: -30px
		// 		right: 37px
		// 		&:nth-child(2)
		// 			bottom: -10px
		// 		&:nth-child(3)
		// 			bottom: -20px
		@include md
			margin-bottom:  1em
		// @include xs
		// 	margin: 2em auto
	
	&[type=submit]
		border-radius: 10px
		background-color: #fff
		border: 2px solid #fff
		color: $accent
		text-transform: uppercase
		&:hover
			border: 2px solid #fff
			color: #fff
			background-color: $accent
	&__password_new
		color: #fff
		text-decoration: underline
		&:hover
			color: #fff
			text-decoration: none
	&-close
		appearance: none
		background: transparent
		border-radius: 10px
		border: 2px solid #fff
		color: #fff
		&:hover
			color: $accent
			background: #fff

	&__post-more
		margin: 0 auto 20px auto
		background: #fff
		i
			margin-right: 10px

	&__all-events
		margin-left: 1em
		margin-bottom: 20px
		color: #fff
		background-color: #d1d1d1
		font: 400 1em/1 "OpenSans",sans-serif
		text-transform: uppercase

.mobile__about
	display: none
	font: 400 1.6em/1 "OpenSans", sans-serif
	color: #fff
	text-decoration: underline
	text-transform: capitalize
	justify-self: center
	&:focus
		color: #fff

	@include md
		padding: 0
		display: block	
	@include xs
		font-size: 0.8em
		text-align: center

.add-project
	border-radius: 6px
	background-color: #fff
	border: 2px solid #fff
	color: $accent
	text-transform: uppercase
	font: 700 1em/1.5 "OpenSans", sans-serif
	padding: 0 0.741em
	margin-left: 0.5em
	i
		margin-right: 5px
	// @include dr
	// 	font-size: 1.2em
	// 	line-height: 1.5
	// 	padding: 0 0.5em
	// @include lr
	// 	font-size: 1em
	// 	padding: 0 0.2em
	// 	margin-left: 20px
	// @include lg
	// 	font-size: 0.6em

	&:hover
		border: 2px solid #fff
		color: #fff
		background-color: $accent
		text-decoration: none

.search
	display: flex
	justify-content: flex-end
	flex: 0 1 8%
	color: #fff
	font-size: 1.5em
	padding-right: 0

	// @include dr
	// 	font-size: 30px
	// @include dr
	// 	font-size: 25px
	// @include lg
	// 	font-size: 20px