.fc-toolbar.fc-header-toolbar
  @icnlude lg
    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-items: center

    .fc-left
      order: 2
      margin-bottom: 10px
    .fc-right
      order: 3
      margin-bottom: 10px
    .fc-center
      order: 1
      margin-bottom: 10px
    .fc-clear
      order: 4