.canvas
	&__wrapper
		width: 100%
		margin-bottom: 20px
		padding: 0

		.bixel-can
			margin-top: 0
			max-width: 100%
	
	&__tip
		display: flex
		justify-content: center
		align-items: center
		margin: 15px 0
		text-align: center
		color: #ddd
		font: 700 1em/1.5 "OpenSans", sans-serif
		p
			margin-bottom: 0
    