input
	&:focus
		box-shadow: none !important
		outline: none !important
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: #fff

.captcha_img
	margin-bottom: 10px	
.invalid
	text-decoration: underline
	color: #610000
	font-size: 14px
	width: 100%
	max-width: 250px
	margin: 5px auto 0
	@include dr
		font-size: 12px

	@include lw
		font-size: 10px
		max-width: 175px

.form
	&__header
		display: flex
		&-wrapper
			display: flex
			flex-direction: row
			justify-content: flex-end

			@include md
				display: none
				
		.form-group
			margin-bottom: 0
		.input
			&__login
				margin: 0 15px
				border-radius: 10px
				border: 2px solid #fff
				background-color: transparent
				width: 290px
				max-width: 100%
				height: 50px
				font: 400 1.6em/2.241em "OpenSans", sans-serif
				color: #fff
				&::placeholder
					color: #fff

				@include dr
					margin: 0 5px 
					font-size: 1.2em
					line-height: 1.2em
				@include lw
					font-size: 0.8em
					line-height: 0.8em
					height: 100%
					max-height: 32px
					width: 96%
				@include xl
					width: 125px
					font-size: 0.6em
					line-height: 0.6em
	&__modal
		label
			&[for=username], &[for=password], &[for=email]
				font: 700 1em/1em "OpenSans", sans-serif
			&[for=remember]
				font: 400 0.7em/2em "OpenSans", sans-serif
				&:before, &:after
					top: 8px
				&:before
					background-color: #fff
		.custom-checkbox 
			.custom-control-input
				&:checked ~ .custom-control-label
					&:before
						background-color: $accent
						border: 1px solid #fff
				&:focus ~ .custom-control-label
					&:before
						box-shadow: none
						outline: none
		input
			&[type=text],&[type=password], &[type=email]
				border-radius: 10px
				border: 2px solid #fff
				background-color: transparent
				color: #fff
				&::placeholder
					color: #fff
	&__quick-post
		padding-top: 25px
		padding-bottom: 25px
		input[name=message]
			border:	4px solid #ccc
			border-radius: 10px
			padding-right: 95px
			word-wrap: break-word
			height: 62px
			&::placeholder
				font: 400 1.3em/2 "OpenSans", sans-serif
		.quick-post
			&__submit
				border-radius: 7px
				background-color: #ff8250
				font: 400 1.8em/1 "OpenSans", sans-serif
				text-transform: uppercase
				border: 1px solid #ff8250
				padding: 0.7em 2em
				&:hover
					background: #fff
					color: #ff8250
			&__file-input
				margin: 0 5px
				border: 1px solid #ededed
				background: #ededed
				color: #7a7a7a
				font-size: 1.8em
				line-height: 2
				padding: 0.25em 1.2em
				&:hover
					background: #7a7a7a
					color: #ededed
			&__preferences
				display: flex
				align-items: center
				padding-top: 20px
				.label-public
					background: #7a7a7a
					font-size: 0.8em
				.preferences
					&__dropdown
						padding: 5px 10px
						a
							color: #7a7a7a