// login //
.login
	&__page
		background: url("../img/bg_login.png") 100% no-repeat
		background-size: cover
	&__content
		.main-info, .side-info
			&__wrapper
				padding: $em*6.1 0 $em*5.3 0
		.cube
			margin: 90px auto 0 auto
		.side-info__wrapper
			padding-top: $em*8.8
			padding-left: $em*8.3
			padding-right: $em*8.3
			background: linear-gradient(to top, rgba(16, 25, 33, 0.12) 0%, rgba(13, 24, 35, 0.38) 39%, rgba(14, 24, 37, 0.57) 59%, rgba(13, 25, 37, 0.6) 100%);

.wrapper
  &_create-account
    .header
      &__create-account
        margin-bottom: 45px
.create-project
	line-height: 1.5

