.post__body_photos
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between

  @include lg
    padding: 0

  .big-img
    width: 100%
    margin-bottom: 5px

  .small-img
    max-width: 99px

    @include lg
    max-width: 85px
    margin-bottom: 5px

.medium-photos
  flex-direction: column
  flex-wrap: wrap
  height: 280px
  .big-img
    width: 64%
    flex: 0 0 100%

  .small-img
    flex: 0 0 48%
    max-width: 100%
    width: 29%

