.profile
  &__head
    margin-bottom: 40px
    padding: 0

    // @include lw
    //   margin-bottom: 30px
  &__header
    border-radius: 10px
    padding: 5px
    background: #fff
    border-bottom: none
  &__title-info
    display: flex
    position: relative
    border-radius: 6px
    height: 290px
    width: 100%

    // @include dr
    //   height: 195px

    .profile__name
      align-self: flex-end
      font: 400 3.167em/2.25em "OpenSans", sans-serif
      margin-bottom: 0
      &:hover
        cursor: default
      
      // @include dr
      //   font-size: 2em
      //   line-height: 1.65

  &__avatar-main
    position: relative
    top: -5px
    margin: 0 45px 0 30px
    width: 400px
    height: 400px
    border: 10px solid #fff
    border-radius: 50%
    
    // @include dr
    //   width: 300px
    //   height: 300px
    // @include dr
    //   width: 250px
    //   height: 250px

  &__body
    display: flex
    padding-left: 485px

    // @include dr
    //   padding-left: 383px
    // @include dr
    //   padding-left: 333px

  &__stat
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 215px
    width: 100%
    margin-right: 30px
    .stat
      &__descr
        margin-bottom: 0
        color: #768a8f
        font: 600 1.5em/2.5em "OpenSans", sans-serif

        // @include lr
        //   font-size: 1em 
        //   line-height: 1.65

      &__count
        margin-bottom: 0
        color: $accent
        font: 700 2em/2em "OpenSans", sans-serif
        
        // @include lr
        //   font-size: 1.5em 
        //   line-height: 1.65
    
    // @include dr
    //   max-width: 200px
    // @include lr
    //   max-width: 150px

.open > .profile__dropdown
    display: flex
    flex-direction: column
    padding: 10px
