.header
  &_h1
    color: #fff
    font: 600 2.8em/1.15 "OpenSans",sans-serif
    margin-bottom: 0
  &_p
    color: #fff
    font: 400 1.6em/1.15 "OpenSans",sans-serif
    margin-bottom: 0
  &__create-account
    color: #fff
    font: 700 4.2em/1.15 "OpenSans",sans-serif
    margin-bottom: 0